h1 ログイン
= form_tag manage_sessions_path
  .field
    = label_tag 'ユーザ名'
    = text_field_tag :name, params[:name]

  .field
    = label_tag 'パスワード'
    = password_field_tag :password, params[:password]

  .actions
    = submit_tag 'ログイン'